D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Pract_15092023.exe
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Pract_15092023.deps.json
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Pract_15092023.runtimeconfig.json
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Pract_15092023.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Pract_15092023.pdb
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Azure.Core.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Azure.Identity.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Humanizer.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\System.CodeDom.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\System.Drawing.Common.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\System.Memory.Data.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\System.Security.Permissions.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\System.Text.Json.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Pract_15092023.DAL.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Pract_15092023.DAL.pdb
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Pract_15092023.DAL.dll.config
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\obj\Debug\net6.0\Pract_15092023.csproj.AssemblyReference.cache
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\obj\Debug\net6.0\Pract_15092023.GeneratedMSBuildEditorConfig.editorconfig
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\obj\Debug\net6.0\Pract_15092023.AssemblyInfoInputs.cache
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\obj\Debug\net6.0\Pract_15092023.AssemblyInfo.cs
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\obj\Debug\net6.0\Pract_15092023.csproj.CoreCompileInputs.cache
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\obj\Debug\net6.0\Pract_15092023.csproj.CopyComplete
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\obj\Debug\net6.0\Pract_15092023.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\obj\Debug\net6.0\refint\Pract_15092023.dll
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\obj\Debug\net6.0\Pract_15092023.pdb
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\obj\Debug\net6.0\Pract_15092023.genruntimeconfig.cache
D:\StudyStep\WinFormsWorks\Pract_15092023\Pract_15092023\obj\Debug\net6.0\ref\Pract_15092023.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Pract_15092023.exe
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Pract_15092023.deps.json
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Pract_15092023.runtimeconfig.json
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Pract_15092023.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Pract_15092023.pdb
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Humanizer.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Pract_15092023.DAL.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Pract_15092023.DAL.pdb
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\bin\Debug\net6.0\Pract_15092023.DAL.dll.config
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\obj\Debug\net6.0\Pract_15092023.csproj.AssemblyReference.cache
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\obj\Debug\net6.0\Pract_15092023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\obj\Debug\net6.0\Pract_15092023.AssemblyInfoInputs.cache
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\obj\Debug\net6.0\Pract_15092023.AssemblyInfo.cs
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\obj\Debug\net6.0\Pract_15092023.csproj.CoreCompileInputs.cache
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\obj\Debug\net6.0\Pract_15092023.csproj.CopyComplete
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\obj\Debug\net6.0\Pract_15092023.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\obj\Debug\net6.0\refint\Pract_15092023.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\obj\Debug\net6.0\Pract_15092023.pdb
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\obj\Debug\net6.0\Pract_15092023.genruntimeconfig.cache
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023\obj\Debug\net6.0\ref\Pract_15092023.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Pract_15092023.exe
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Pract_15092023.deps.json
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Pract_15092023.runtimeconfig.json
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Pract_15092023.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Pract_15092023.pdb
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Azure.Core.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Azure.Identity.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Humanizer.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\System.CodeDom.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\System.Drawing.Common.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\System.Memory.Data.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\System.Security.Permissions.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\System.Text.Json.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Pract_15092023.DAL.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Pract_15092023.DAL.pdb
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\Pract_15092023.DAL.dll.config
D:\C#\Students\Pract_15092023\obj\Debug\net6.0\Pract_15092023.csproj.AssemblyReference.cache
D:\C#\Students\Pract_15092023\obj\Debug\net6.0\Pract_15092023.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Students\Pract_15092023\obj\Debug\net6.0\Pract_15092023.AssemblyInfoInputs.cache
D:\C#\Students\Pract_15092023\obj\Debug\net6.0\Pract_15092023.AssemblyInfo.cs
D:\C#\Students\Pract_15092023\obj\Debug\net6.0\Pract_15092023.csproj.CoreCompileInputs.cache
D:\C#\Students\Pract_15092023\obj\Debug\net6.0\Pract_15092023.csproj.CopyComplete
D:\C#\Students\Pract_15092023\obj\Debug\net6.0\Pract_15092023.dll
D:\C#\Students\Pract_15092023\obj\Debug\net6.0\refint\Pract_15092023.dll
D:\C#\Students\Pract_15092023\obj\Debug\net6.0\Pract_15092023.pdb
D:\C#\Students\Pract_15092023\obj\Debug\net6.0\Pract_15092023.genruntimeconfig.cache
D:\C#\Students\Pract_15092023\obj\Debug\net6.0\ref\Pract_15092023.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\Students\Pract_15092023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
