C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023.DAL\bin\Debug\net6.0\Pract_15092023.DAL.dll.config
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023.DAL\bin\Debug\net6.0\Pract_15092023.DAL.deps.json
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023.DAL\bin\Debug\net6.0\Pract_15092023.DAL.runtimeconfig.json
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023.DAL\bin\Debug\net6.0\Pract_15092023.DAL.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023.DAL\bin\Debug\net6.0\Pract_15092023.DAL.pdb
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023.DAL\obj\Debug\net6.0\Pract_15092023.DAL.csproj.AssemblyReference.cache
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023.DAL\obj\Debug\net6.0\Pract_15092023.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023.DAL\obj\Debug\net6.0\Pract_15092023.DAL.AssemblyInfoInputs.cache
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023.DAL\obj\Debug\net6.0\Pract_15092023.DAL.AssemblyInfo.cs
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023.DAL\obj\Debug\net6.0\Pract_15092023.DAL.csproj.CoreCompileInputs.cache
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023.DAL\obj\Debug\net6.0\Pract_15092023.DAL.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023.DAL\obj\Debug\net6.0\refint\Pract_15092023.DAL.dll
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023.DAL\obj\Debug\net6.0\Pract_15092023.DAL.pdb
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023.DAL\obj\Debug\net6.0\Pract_15092023.DAL.genruntimeconfig.cache
C:\Users\Yuliia\source\repos\Yuliia010\ADO.NET_PRACT\Pract_15092023\Pract_15092023.DAL\obj\Debug\net6.0\ref\Pract_15092023.DAL.dll
D:\C#\Students\Pract_15092023.DAL\bin\Debug\net6.0\Pract_15092023.DAL.dll.config
D:\C#\Students\Pract_15092023.DAL\bin\Debug\net6.0\Pract_15092023.DAL.deps.json
D:\C#\Students\Pract_15092023.DAL\bin\Debug\net6.0\Pract_15092023.DAL.runtimeconfig.json
D:\C#\Students\Pract_15092023.DAL\bin\Debug\net6.0\Pract_15092023.DAL.dll
D:\C#\Students\Pract_15092023.DAL\bin\Debug\net6.0\Pract_15092023.DAL.pdb
D:\C#\Students\Pract_15092023.DAL\obj\Debug\net6.0\Pract_15092023.DAL.csproj.AssemblyReference.cache
D:\C#\Students\Pract_15092023.DAL\obj\Debug\net6.0\Pract_15092023.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Students\Pract_15092023.DAL\obj\Debug\net6.0\Pract_15092023.DAL.AssemblyInfoInputs.cache
D:\C#\Students\Pract_15092023.DAL\obj\Debug\net6.0\Pract_15092023.DAL.AssemblyInfo.cs
D:\C#\Students\Pract_15092023.DAL\obj\Debug\net6.0\Pract_15092023.DAL.csproj.CoreCompileInputs.cache
D:\C#\Students\Pract_15092023.DAL\obj\Debug\net6.0\Pract_15092023.DAL.dll
D:\C#\Students\Pract_15092023.DAL\obj\Debug\net6.0\refint\Pract_15092023.DAL.dll
D:\C#\Students\Pract_15092023.DAL\obj\Debug\net6.0\Pract_15092023.DAL.pdb
D:\C#\Students\Pract_15092023.DAL\obj\Debug\net6.0\Pract_15092023.DAL.genruntimeconfig.cache
D:\C#\Students\Pract_15092023.DAL\obj\Debug\net6.0\ref\Pract_15092023.DAL.dll
